/obj/item/clothing/head/helmet/space/synd
	name = "red space helmet"
	icon = 'code/modules/oneplus/onesprites.dmi'
	icon_state = "SYNDminerhelmet"
	item_state = "SYNDminerhelmet"
	desc = "Has a tag on it: Totally not property of an enemy corporation, honest!"
	armor = list("melee" = 40, "bullet" = 50, "laser" = 30,"energy" = 40, "bomb" = 30, "bio" = 30, "rad" = 30, "fire" = 80, "acid" = 85)

/obj/item/clothing/suit/space/synd
	name = "red space suit"
	icon = 'code/modules/oneplus/onesprites.dmi'
	icon_state = "SYNDminersuit"
	item_state = "SYNDminersuit"
	desc = "Has a tag on it: Totally not property of an enemy corporation, honest!"
	w_class = WEIGHT_CLASS_NORMAL
	allowed = list(/obj/item/gun, /obj/item/ammo_box, /obj/item/ammo_casing, /obj/item/melee/baton, /obj/item/melee/transforming/energy/sword/saber, /obj/item/restraints/handcuffs, /obj/item/tank/internals)
	armor = list("melee" = 40, "bullet" = 50, "laser" = 30,"energy" = 40, "bomb" = 30, "bio" = 30, "rad" = 30, "fire" = 80, "acid" = 85)

/obj/item/clothing/head/helmet/space/synd/mining
	name = "syndicate miner helmet"
	desc = "Any rumors claiming that the helmet leaks air is a lie."
	armor = list("melee" = 20, "bullet" = 10, "laser" = 15,"energy" = 15, "bomb" = 0, "bio" = 100, "rad" = 50, "fire" = 80, "acid" = 70)

/obj/item/clothing/suit/space/synd/mining
	name = "syndicate miner suit"
	desc = "This is a SSM36 mining suit- now 20% cheaper!"
	armor = list("melee" = 40, "bullet" = 20, "laser" = 30,"energy" = 30, "bomb" = 0, "bio" = 100, "rad" = 50, "fire" = 80, "acid" = 70)

/obj/item/pickaxe/synd
	name = "gravitic driller"
	icon = 'code/modules/oneplus/onesprites.dmi'
	icon_state = "SYNDminingtool"
	desc = "Allegedly, this is a copy of an existing NanoTrasen product."
	toolspeed = 0.5

/obj/item/clothing/head/helmet/space/nano
	name = "red space helmet"
	icon = 'code/modules/oneplus/onesprites.dmi'
	icon_state = "NANOminerhelmet"
	item_state = "NANOminerhelmet"
	desc = "Has a tag on it: Totally not property of an enemy corporation, honest!"
	armor = list("melee" = 40, "bullet" = 50, "laser" = 30,"energy" = 40, "bomb" = 30, "bio" = 30, "rad" = 30, "fire" = 80, "acid" = 85)

/obj/item/clothing/suit/space/nano
	name = "red space suit"
	icon = 'code/modules/oneplus/onesprites.dmi'
	icon_state = "NANOminersuit"
	item_state = "NANOminersuit"
	desc = "Has a tag on it: Totally not property of an enemy corporation, honest!"
	w_class = WEIGHT_CLASS_NORMAL
	allowed = list(/obj/item/gun, /obj/item/ammo_box, /obj/item/ammo_casing, /obj/item/melee/baton, /obj/item/melee/transforming/energy/sword/saber, /obj/item/restraints/handcuffs, /obj/item/tank/internals)
	armor = list("melee" = 40, "bullet" = 50, "laser" = 30,"energy" = 40, "bomb" = 30, "bio" = 30, "rad" = 30, "fire" = 80, "acid" = 85)

/obj/item/clothing/head/helmet/space/nano/mining
	name = "nanotrasen miner helmet"
	desc = "A helmet on your head stops you from being dead."
	armor = list("melee" = 20, "bullet" = 10, "laser" = 15,"energy" = 15, "bomb" = 0, "bio" = 100, "rad" = 50, "fire" = 80, "acid" = 70)

/obj/item/clothing/suit/space/nano/mining
	name = "nanotrasen miner suit"
	desc = "An Old Earth voidsuit, painted in NanoTrasen colors."
	armor = list("melee" = 40, "bullet" = 20, "laser" = 30,"energy" = 30, "bomb" = 0, "bio" = 100, "rad" = 50, "fire" = 80, "acid" = 70)

/obj/item/pickaxe/nano
	name = "matter manipulator"
	icon = 'code/modules/oneplus/onesprites.dmi'
	icon_state = "NANOminingtool"
	desc = "It digs, what else do you want?"
	toolspeed = 0.5

//todo: get someone with a brain to redo descs and kill myself